[general]
mode = normal
framerate = 60
autosens = 1
overshoot = 20

sensitivity = 100

bar_spacing = 1

lower_cutoff_freq = 50
higher_cutoff_freq = 10000
sleep_timer = 0

[input]
method = pulse
source = auto

[output]
method = ncurses
channels = stereo
raw_target = /dev/stdout
data_format = binary
bit_format = 64bit
ascii_max_range = 900
bar_delimiter = 59
frame_delimiter = 10

[color]
background = default
foreground = default
gradient = 1
gradient_count = 7
gradient_color_7 = "#ffffff"
gradient_color_6 = "#e4ecec"
gradient_color_5 = "#c4caca"
gradient_color_4 = "#92a5ac"
gradient_color_3 = "#778d95"
gradient_color_2 = "#556c7c"
gradient_color_1 = "#455c6c"

[smoothing]
integral = 77
gravity = 100
ignore = 0
